/* The pure C function declarations need to be externed or they get
mangled by the compiler*/
extern "C" {
#include "Collision/b2CollisionJsBindings.h"
#include "Collision/Shapes/b2ChainShapeJsBindings.h"
#include "Collision/Shapes/b2CircleShapeJsBindings.h"
#include "Collision/Shapes/b2EdgeShapeJsBindings.h"
#include "Collision/Shapes/b2PolygonShapeJsBindings.h"
#include "Dynamics/b2BodyJsBindings.h"
#include "Dynamics/b2FixtureJsBindings.h"
#include "Dynamics/b2WorldJsBindings.h"
#include "Dynamics/Contacts/b2ContactJsBindings.h"
#include "Dynamics/Joints/b2DistanceJointJsBindings.h"
#include "Dynamics/Joints/b2FrictionJointJsBindings.h"
#include "Dynamics/Joints/b2GearJointJsBindings.h"
#include "Dynamics/Joints/b2JointJsBindings.h"
#include "Dynamics/Joints/b2MotorJointJsBindings.h"
#include "Dynamics/Joints/b2MouseJointJsBindings.h"
#include "Dynamics/Joints/b2PrismaticJointJsBindings.h"
#include "Dynamics/Joints/b2PulleyJointJsBindings.h"
#include "Dynamics/Joints/b2RevoluteJointJsBindings.h"
#include "Dynamics/Joints/b2RopeJointJsBindings.h"
#include "Dynamics/Joints/b2WeldJointJsBindings.h"
#include "Dynamics/Joints/b2WheelJointJsBindings.h"
#include "Particle/b2ParticleGroupJsBindings.h"
#include "Particle/b2ParticleSystemJsBindings.h"
}
#include "Collision/b2CollisionJsBindings.cpp"
#include "Collision/Shapes/b2ChainShapeJsBindings.cpp"
#include "Collision/Shapes/b2CircleShapeJsBindings.cpp"
#include "Collision/Shapes/b2EdgeShapeJsBindings.cpp"
#include "Collision/Shapes/b2PolygonShapeJsBindings.cpp"
#include "Dynamics/b2BodyJsBindings.cpp"
#include "Dynamics/b2FixtureJsBindings.cpp"
#include "Dynamics/b2WorldJsBindings.cpp"
#include "Dynamics/Contacts/b2ContactJsBindings.cpp"
#include "Dynamics/Joints/b2DistanceJointJsBindings.cpp"
#include "Dynamics/Joints/b2FrictionJointJsBindings.cpp"
#include "Dynamics/Joints/b2GearJointJsBindings.cpp"
#include "Dynamics/Joints/b2JointJsBindings.cpp"
#include "Dynamics/Joints/b2MotorJointJsBindings.cpp"
#include "Dynamics/Joints/b2MouseJointJsBindings.cpp"
#include "Dynamics/Joints/b2PrismaticJointJsBindings.cpp"
#include "Dynamics/Joints/b2PulleyJointJsBindings.cpp"
#include "Dynamics/Joints/b2RevoluteJointJsBindings.cpp"
#include "Dynamics/Joints/b2RopeJointJsBindings.cpp"
#include "Dynamics/Joints/b2WeldJointJsBindings.cpp"
#include "Dynamics/Joints/b2WheelJointJsBindings.cpp"
#include "Particle/b2ParticleGroupJsBindings.cpp"
#include "Particle/b2ParticleSystemJsBindings.cpp"
